<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Planc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-JE-x4z">
                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7cV-JE-x4z" secondAttribute="bottom" constant="-0.5" id="2MN-bX-Rku"/>
                    <constraint firstItem="7cV-JE-x4z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7dt-nr-byS"/>
                    <constraint firstAttribute="trailing" secondItem="7cV-JE-x4z" secondAttribute="trailing" constant="8" id="opc-my-Nfq"/>
                    <constraint firstItem="7cV-JE-x4z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rQq-lG-9Yu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="7cV-JE-x4z" id="rkV-BC-quv"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
